
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(1, 1fr);  
  gap: 20px;
  padding: 20px;
}

.grid-item {
  padding: 20px;
  text-align: center;
  border: 1px solid black;
}


.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px; 
  margin-bottom: 10px;
}


.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


h3 {
  margin: 10px 0 5px;
  color: #1541C4;
  font-size: 60px;
  position: relative;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

p {
  color: #555;
  font-size: 16px;
  color: #797979;
}
